group 'com.devsmart'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'com.google.guava:guava:18.0'
    compile 'org.jgrapht:jgrapht-core:1.0.1'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-lang:commons-lang:2.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


mainClassName = 'com.devsmart.zookeeper.ZooKeeper'