group 'com.devsmart'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'com.dev-smart:devsmart-core:0.1.8'
    compile 'org.mapdb:mapdb:3.0.5'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'org.jgrapht:jgrapht-core:1.0.1'
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.8.0.201706111038-r'
    testCompile 'junit:junit:4.11'
    testCompile 'org.slf4j:slf4j-simple:1.7.7'
}
